NEXT_PUBLIC_FINNHUB_API_KEY=c8akf9iad3ifo5ns4ls0
NEXT_PUBLIC_YAHOO_FINANCE_API_KEY=J2GNNxbYCu5VgDXRRU5VraXYporbLaMK4xVaCKIZ
NEXT_PUBLIC_YAHOO_FINANCE_API_KEYYYYYY=nRj7v7IP2q4foWLVqVgYM3D8J4Rg2fXM6fxC09Sd